.container-fluid {
  max-width: 1230px;
  margin: 0 auto;
  font-family: 'Exo 2', sans-serif; }

.gym-header {
  padding: 60px 0;
  background: url(../images/header1.png) no-repeat center;
  background-size: cover;
  height: 100vh; }
  .gym-header .search {
    margin-right: 10px; }
  .gym-header .logo {
    max-width: 100%;
    display: block;
    float: left; }
  .gym-header .icons {
    margin-top: 30px;
    float: right; }
  .gym-header .hero-text {
    text-align: center;
    position: absolute;
    bottom: 10%; }
    .gym-header .hero-text .main-title {
      font-size: 45px;
      line-height: 24px;
      letter-spacing: 0.04em;
      color: #fff;
      margin-bottom: 20px; }
    .gym-header .hero-text .main-description {
      font-size: 14px;
      line-height: 24px;
      color: #fff; }

.gym-training {
  padding: 50px 0; }
  .gym-training .training-item {
    margin-bottom: 70px;
    text-align: center; }
    .gym-training .training-item .training-logo {
      display: block;
      margin: 0 auto;
      max-width: 62px;
      max-height: 52px; }
    .gym-training .training-item .training-title {
      font-size: 18px;
      color: #8e8e8e;
      letter-spacing: 0.18em; }

.gym-about {
  padding: 40px 0;
  background-color: #fcfcfc; }
  .gym-about .about-item {
    text-align: center;
    border: 1px solid #d2d2d2;
    border-radius: 10px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 50px 20px;
    background-color: #fff;
    margin-bottom: 30px; }
    .gym-about .about-item .about-title {
      font-size: 18px;
      letter-spacing: 0.04em;
      color: #626262; }
    .gym-about .about-item .underline {
      height: 1px;
      width: 40px;
      background-color: #b6b6b6;
      margin: 20px auto; }
    .gym-about .about-item .about-desc {
      font-size: 14px;
      line-height: 24px;
      color: #626262; }
    .gym-about .about-item .about-more {
      margin-top: 10px; }

.gym-quote {
  background: url(../images/quotes-bg.png) no-repeat center;
  background-size: cover;
  padding: 50px 0;
  text-align: center; }
  .gym-quote .main-quote {
    font-size: 18px;
    letter-spacing: 0.22em;
    text-transform: uppercase;
    color: #626262; }

.gym-gallery {
  padding: 50px;
  text-align: center; }
  .gym-gallery .gallery-left {
    min-height: 500px;
    max-height: 500px;
    width: 100%;
    background: url(../images/gallery.png) no-repeat center;
    background-size: cover; }
  .gym-gallery .gallery-right .gallery-title {
    font-size: 20px;
    color: #1e55a6;
    line-height: 30px; }
  .gym-gallery .gallery-right .gallery-desc {
    font-size: 14px;
    line-height: 20px;
    white-space: pre-line; }

.gym-contact {
  text-align: center; }
  .gym-contact ul {
    list-style: none; }
.contact {
    line-height: 3;
    
}
.address {
    line-height: 3;
}
.social {
    display: block;
}

@media (min-width: 992px) {
  .gym-header .hero-text {
    max-width: 700px;
    text-align: right;
    float: right;
    right: 10%; }
  .gym-training .training-item {
    text-align: left; }
    .gym-training .training-item .training-logo {
      float: left;
      margin-right: 20px; }
    .gym-training .training-item .training-title {
      float: left; }
  .gym-gallery .gallery-right {
    text-align: left;
    padding: 150px 0; }
  .gym-contact {
    text-align: left; } }

 
